<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xp:dominoView
			var="view1"
			viewName="vwResultsByType"
			categoryFilter="#{javascript:compositeData.label}">
		</xp:dominoView>
	</xp:this.data>

	<div
		style="height: 70px; margin-top: 10px;">
		<xp:link
			escape="true"
			style="font-weight: bold; font-size: 14px;"
			value="#{compositeData.source}"
			target="blank"
			text="#{compositeData.label}"
			id="computedField1">
		</xp:link>

		<xp:text
			escape="true"
			styleClass="small text-muted"
			tagName="div"
			value="#{compositeData.description}"
			id="computedField3">
		</xp:text>
	</div>

	<xp:button
		value="Start test"
		styleClass="btn-sm"
		id="button1"
		onclick="$(this).button('loading'); $('button').attr('disabled', true)">
		<xp:this.attrs>
			<xp:attr
				name="data-loading-text"
				value="Wait for it...">
			</xp:attr>
		</xp:this.attrs>
		<xp:eventHandler
			event="onclick"
			submit="true"
			refreshMode="partial"
			refreshId="results"
			onComplete="$('button').button('reset').attr('disabled', false);">
			<xp:this.action><![CDATA[#{javascript:compositeData.ctrl.go(compositeData.label)}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>

	<div
		style="margin-top:10px"
		class="blurry-text">

		<xp:div
			id="results">

			<xp:repeat
				id="repeat1"
				style="min-height: 210px"
				rows="10"
				var="res"
				value="#{view1}">
				<xp:text
					value="#{res.elapsedTime}">
					<xp:this.converter>
						<xp:convertNumber
							pattern="#,##0"></xp:convertNumber>
					</xp:this.converter>
				</xp:text>
				&#160;ms
				<br />
			</xp:repeat>

			<hr />

			Average:&#160;
			<b>
				<xp:text
					escape="true"
					id="computedField2">
					<xp:this.value><![CDATA[#{javascript:var n = @DbLookup("", "vwResultsByType", 
compositeData.label, 3);

if (n==null || n.length==0) { return 0; }

return @Sum(n) / n.length;
}]]></xp:this.value>
					<xp:this.converter>
						<xp:convertNumber
							pattern="#,##0"></xp:convertNumber>
					</xp:this.converter>
				</xp:text>
				&#160;ms
			</b>

		</xp:div>

	</div>
</xp:view>
