xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.mindoo.domino.jna.xsp.library,com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary
xsp.application.forcefullrefresh=true
xsp.error.page.default=true
xsp.theme=Bootstrap3
