<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Performance">

	<style
		type="text/css">
		.blurry-text {
		color: transparent;
		text-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
	</style>

	<nav
		class="navbar navbar-default navbar-static-top">
		<div
			class="container">
			<div
				class="navbar-header">
				<a
					class="navbar-brand"
					href="#">View traversal with Domino APIs</a>
			</div>
			<div
				id="navbar"
				class="navbar-collapse collapse">
				<ul
					class="nav navbar-nav">
					<li>
						<a
							target="_blank"
							href="https://github.com/markleusink/viewtraversalperformance/tree/master/nsf/Code/Java/eu/focos/performance">Code on GitHub</a>
					</li>

				</ul>
				<ul
					class="nav navbar-nav navbar-right">

				</ul>
			</div>
		</div>
	</nav>

	<xp:div
		id="content"
		styleClass="container-fluid">

		<xp:button
			value="Show me the results!"
			themeId="Button.Primary"
			id="button1">
			<xp:eventHandler
				event="onclick"
				submit="false">
				<xp:this.script><![CDATA[$(".blurry-text").removeClass("blurry-text");]]></xp:this.script>
			</xp:eventHandler>
		</xp:button>


		<!--

			<div class="well well-sm form-horizontal"> <div class="form-group"> <label class="control-label col-sm-4"> Fakenames database path:
			</label> <div class="col-sm-8"> <xp:inputText id="inputText1" value="#{sessionScope.dbPath}" defaultValue="bs4xp/fakenames.nsf">
			</xp:inputText> </div> </div> </div>
		-->
		<xp:div
			styleClass="row">

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.Legacy();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="Legacy"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/Legacy.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.LegacyNoteCollection();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="Legacy (using NoteCollection)"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/LegacyNoteCollection.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.ODAColName();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="ODA (col value by name)"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/ODAColName.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.ODAColIndex();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="ODA (col value by index)"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/ODAColIndex.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.JNA();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="JNA ('summary')"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/JNA.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.JNASummaryValues();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="JNA ('summaryvalues')"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/JNASummaryValues.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>
		</xp:div>

		<hr />
		<div
			class="alert alert-warning">
			Tests that only get the note ID: these cannot be compared to the tests above...
		</div>
		<xp:div
			styleClass="row">
			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.JNANoteIdsOnly();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="JNA (method 1)"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/JNANoteIdsOnly.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.JNANoteIdsOnly();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="JNA (method 2)"
					source="https://github.com/markleusink/viewtraversalperformance/blob/master/nsf/Code/Java/eu/focos/performance/JNANoteIdsOnlyFaster.java"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

		</xp:div>

	</xp:div>
</xp:view>
