<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Performance">

	<xp:div
		id="content"
		styleClass="container-fluid">

		<div
			class="well well-sm form-horizontal">
			<div
				class="form-group">
				<label
					class="control-label col-sm-4">
					Fakenames database path:
			</label>
				<div
					class="col-sm-8">
					<xp:inputText
						id="inputText1"
						value="#{sessionScope.dbPath}"
						defaultValue="bs4xp/fakenames.nsf">
					</xp:inputText>
				</div>
			</div>
		</div>

		<div
			class="row">

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.Legacy();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="Legacy"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.LegacyNoteCollection();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="Legacy (using NoteCollection)"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.ODAColName();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="ODA (col value by name)"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.ODAColIndex();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="ODA (col value by index)"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.JNA();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="JNA ('summary')"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>

			<xp:panel
				styleClass="col-sm-2">
				<xp:this.data>
					<xe:objectData
						var="objectData1"
						createObject="#{javascript:return new eu.focos.performance.JNASummaryValues();}">
					</xe:objectData>
				</xp:this.data>
				<xc:ccPerfTest
					label="JNA ('summaryvalues')"
					ctrl="#{objectData1}">
				</xc:ccPerfTest>
			</xp:panel>



		</div>

	</xp:div>
</xp:view>
